# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=test
#PANTHER_NO_SANDBOX=1
PANTHER_CHROME_ARGUMENTS='--disable-dev-shm-usage'
PANTHER_NO_HEADLESS=1
PANTHER_WEB_SERVER_PORT=9000
PANTHER_CHROME_DRIVER_BINARY='D:/chrome_drive/chromedriver.exe'
